.landing
  @include span-columns(8)
  @include shift(2)
  margin-top: 3rem
  text-align: center

  // title and subtitle
  .title
    font-size: 3.2rem
    font-weight: 700
  .subtitle
    font-size: 1.5rem
    line-height: 1.8

  // optional short pitch
  .pitch
    margin: 1.2rem 0 1.5rem


// email subscription form (container for form and success note)
#email-signup-form

// form field for email
#subscriber_email
  display: block
  margin: 0 auto

// submit button
.submit-button
  @include button
  margin-top: 0.5rem

// success note displayed when form submitted
#success-note
